# MAssessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/massessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/massessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massessment/: App.java
app/src/main/java/com/massessment/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/massessment/network/: ConnectivityHelper.java  NetworkApi.java
app/src/main/java/com/massessment/network/data/: Category.java  Product.java  SalePrice.java
app/src/main/java/com/massessment/ui/: MyGlideApp.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/massessment/ui/detail/: ProductDetailsActivity.java  ProductDetailsActivityFragment.java  ProductModel.java
app/src/main/java/com/massessment/ui/main/: CategoryAdapter.java  IMainScreen.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  ProductListFragment.java  ProductsAdapter.java  SimpleDividerItemDecoration.java  ZoomOutPageTransformer.java
app/src/main/java/com/mobiquity/massessment/: App.java
app/src/main/java/com/mobiquity/massessment/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/mobiquity/massessment/network/: ConnectivityHelper.java  NetworkApi.java
app/src/main/java/com/mobiquity/massessment/network/data/: Category.java  Product.java  SalePrice.java
app/src/main/java/com/mobiquity/massessment/ui/: MyGlideApp.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/mobiquity/massessment/ui/detail/: ProductDetailsActivity.java  ProductDetailsActivityFragment.java  ProductModel.java
app/src/main/java/com/mobiquity/massessment/ui/main/: CategoryAdapter.java  IMainScreen.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  ProductListFragment.java  ProductsAdapter.java  SimpleDividerItemDecoration.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  content_product_details.xml  fragment_product_details.xml  product_holder.xml  product_list.xml
app/src/main/res/menu/: menu_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/massessment/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/mobiquity/massessment/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/java/rx/: ImmediateSchedulersRule.java
