apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.massessment"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final retrofit = '2.4.0'
    final okhttp = '3.11.0'
    final android_support = '28.0.0'
    final mockito = '1.10.19'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:support-v4:${android_support}"
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:${android_support}"
    //noinspection GradleDependency
    implementation "com.android.support:design:${android_support}"
    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:${android_support}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    apply plugin: 'findbugs'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'javax.inject:javax.inject:1'

    //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //implementation 'com.github.bumptech.glide:annotations:4.8.0-SNAPSHOT'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-all:$mockito"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:$mockito"
}
